<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Challenge-015</title>
</head>
<body>
  <div class="frame">
    <input type="checkbox" id="check">
    <label class="btn send" for="check">Send Mail</label>
    <label class="btn reset" for="check">Reset</label>
    <div class="circle"></div>
    <div class="circle-outer"></div>
    <svg class="icon mail">
      <!-- <polyline points="80,1 210,1 210,70 80,70 80,1"></polyline>
      <polyline points="80,1 145,40 210,1"></polyline> -->
      <polyline points="119,1 119,69 1,69 1,1"></polyline>
		  <polyline points="119,1 60,45 1,1 119,1"></polyline>
    </svg>
    <svg class="icon plane">
      <!-- <polyline points="200,1 80,60 180,90 200,1"></polyline>
      <polyline points="200,1 125,75 125,110 145,80"></polyline> -->
      <polyline points="119,1 1,59 106,80 119,1"></polyline>
		  <polyline points="119,1 40,67 43,105 69,73"></polyline>
    </svg>
  </div>
</body>
</html>